SECRET_KEY='GDtfDCFYjD#%phodo872VVBB'
SQLALCHEMY_DATABASE_URI = 'sqlite:///piesis.db'


MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = '66mufti@gmail.com'
MAIL_PASSWORD = 'jsofvmugnqvepnbw'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
