SECRET_KEY='GDtfDCFYjD#%phodo872VVBB'

#For Flask built-in Internal sqk Database
#SQLALCHEMY_DATABASE_URI = 'sqlite:///piesis.db'

# For Cloud based free postgres Database(elephantsql)
SQLALCHEMY_DATABASE_URI = postgres://cgroprgf:zmtSmMoCSvNu_QapEGwdfeQAgaWimgwa@arjuna.db.elephantsql.com/cgroprgf

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = '66mufti@gmail.com'
MAIL_PASSWORD = 'jsofvmugnqvepnbw'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
